<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customers" ZOrder="13" X="342" Y="444" Height="181" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Employees" ZOrder="12" X="337" Y="686" Height="181" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:InventoryTransactions" ZOrder="11" X="980" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="10" X="354" Y="70" Height="181" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Orders" ZOrder="9" X="70" Y="70" Height="204" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Products" ZOrder="8" X="681" Y="70" Height="227" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Suppliers" ZOrder="7" X="980" Y="344" Height="158" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_transaction_product" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>910</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_order" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_customer" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_employee" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>703</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>703</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_supplier" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>